<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comprehensive Index</title>
    <style>
        .backward-forward-nav-container {
            display: grid;
            grid-template-columns: auto auto;
            width: min-content;
            gap: 10px;
        }

        .backward-forward-nav-container button {
            background-color: #572a28;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .backward-forward-nav-container button:hover {
            background-color: #7d3a37;
        }
    </style>
</head>
<body>
<div id="indexsection" class="section">
    <div class="label cc-light index">Click Hymn number below to see more detail.<br/></div>
    <div class="container w-container">
        <div class="backward-forward-nav-container">
            <button id="backward-button">&lt;</button>
            <button id="forward-button">&gt;</button>
        </div>        
        <div class="w-layout-grid grid-2">
            <div class="indexheaderrow">Number</div>
            <div class="indexheaderrow">Title</div>
            <div class="indexheaderrow tune">Tune</div>
            <div class="indexheaderrow">First Line</div>
        </div>
    </div>
    <div id="prototype" class="container w-container">
        <div class="w-layout-grid grid-3">
            <div class="hymnnumber">0</div>
            <div class="hymntitle">Sample Title</div>
            <div class="hymntune">SAMPLE TUNE</div>
            <div class="hymnfirstline">Sample First Line</div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://osh100-search-app.s3.amazonaws.com/js/index.js"></script>-->
<script src="./js/index.js"></script>
</body>
</html>